{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SwaggerConfiguration": {
    "Name": "MonteOlimpo.WebApi",
    "Description": "Exemplo de utilização de Aplicação Monte Olimpo",
    "DefaultVersion": "1.0",
    "VersionIngDescriptions": []
  }
}
